# visual-props

./: README.md  efi.example.vcxproj  efi.library.vcxproj  empty.vcxproj  mirror.vcxproj  normal.vcxproj  phnt.vcxproj  uefi.application.props  uefi.default.props  uefi.props  uefi.vcxproj  wdk.wdm.vcxproj
