<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <EDK_PATH>..\..\EDK2</EDK_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IncludePath)$(EDK_PATH)\Include\MdePkg\;</IncludePath>
    <IncludePath>$(IncludePath)$(EDK_PATH)\Include\MdePkg\X64\;</IncludePath>
    <IncludePath>$(IncludePath)$(EDK_PATH)\Include\ShellPkg\;</IncludePath>
    <IncludePath>$(IncludePath)$(EDK_PATH)\Include\CryptoPkg\</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LibraryPath>$(EDK_PATH)\Library\</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LibraryPath>$(EDK_PATH)\Library\</LibraryPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="EDK_PATH">
      <Value>$(EDK_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>